<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url(math-U5mHl-uACe0-unsplash.jpg);
            color: beige;
        }

        .container {
            width: 40%;
            margin-top: 100px;
            margin-left: 500px;
            /* overflow: auto; */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            background-color: beige;
            border: 1px solid #110d0d;
        }

        .btn {
            display: inline-block;
            background-color: #3b4a5b;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 270px;
        }

        .btn:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" rows="5" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html